#BlueJ class context
comment0.target=CarPark
comment0.text=\n\ The\ Class\ CarParks\ is\ used\ to\ create\ individual\ carparks\ with\ a\ location\n\ and\ capacity,which\ the\ user\ inputs.\ On\ creating\ an\ instance\ of\ the\ class\ \n\ it\ will\ set\ the\ occupancy\ to\ 0.\ In\ order\ to\ increase\ or\ decrease\ this\ value\n\ the\ user\ will\ need\ to\ either\ park\ their\ car\ or\ leave\ the\ carpark.\ \n\ The\ user\ cannot\ enter\ the\ carpark\ if\ the\ car\ park\ is\ full\ and\n\ cannot\ enter\ the\ carpark\ if\ it\ is\ closed,\ meaning\ the\ capacity\ of\ \n\ the\ carpark\ is\ 0\ and\ there\ are\ no\ cars\ within\ the\ carpark.\ The\ user\ is\ \n\ able\ to\ change\ the\ capacity\ value\ but\ it\ cannot\ be\ less\ than\ the\ amount\ \n\ of\ cars\ that\ are\ in\ the\ car\ park\ at\ that\ time.\ Also\ the\ user\ is\ unable\ to\ \n\ change\ the\ value\ to\ less\ than\ 0,\ as\ it\ will\ automatically\ change\ that\n\ value\ to\ 0.\n\n\ @author\ (Amelia\ Gaskin)\n\ @version\ (1)\n
comment1.params=area\ spaces
comment1.target=CarPark(java.lang.String,\ int)
comment1.text=\n\ Create\ a\ carpark\ that\ shows\ how\ many\ spaces\ are\ in\ that\ \n\ carpark\ and\ where\ is\ it\ located.\n
comment2.params=
comment2.target=int\ getOccupancy()
comment2.text=\n\ Returns\ the\ amount\ of\ spaces\ that\ are\ occupied\ in\ the\ \n\ carpark.\n
comment3.params=
comment3.target=int\ getCapacity()
comment3.text=\n\ Returns\ the\ amount\ of\ spaces\ that\ the\ carpark\ has.\n
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment4.text=\n\ Returns\ the\ location\ of\ that\ carpark.\n
comment5.params=
comment5.target=void\ park()
comment5.text=\n\ If\ user\ wants\ to\ park\ in\ the\ carpark\ it\ checks\ to\ see\ if\ \n\ there\ is\ space,\ if\ so\ the\ occupancy\ will\ increase\ by\ 1.\ \n\ However\ if\ not\ the\ user\ will\ receive\ a\ message\ to\ say\n\ that\ the\ carpark\ is\ full.\n
comment6.params=
comment6.target=void\ leave()
comment6.text=\n\ If\ user\ would\ like\ to\ leave\ the\ carpark\ it\ will\ decrease\n\ the\ occupancy\ by\ 1.\ If\ that\ car\ was\ the\ last\ one\ in\ \n\ the\ car\ park\ a\ message\ will\ show\ that\ the\ carpark\ \n\ is\ empty.\n
comment7.params=newCapacity
comment7.target=void\ changeCapacity(int)
comment7.text=\n\ If\ user\ would\ like\ to\ change\ the\ value\ of\ capacity\ the\n\ class\ will\ check\ to\ see\ if\ the\ new\ capacity\ is\ greater\ \n\ than\ the\ occupancy,\ if\ its\ less\ than,\ then\ print\ an\n\ error\ message\ to\ say\ that\ the\ new\ value\ is\ less\ than\ the\ \n\ amount\ that\ is\ in\ the\ carpark\ currently.\ If\ the\ new\ \n\ capacity\ is\ less\ than\ or\ equal\ to\ 0\ and\ \n\ the\ occupancy\ also\ equals\ 0\ then\ the\ new\ capacity\ is\ set\n\ to\ 0\ and\ a\ message\ will\ show\ that\ the\ carpark\ is\ closed.\n\ If\ the\ new\ value\ is\ \ more\ than\ 0\ and\ less\ than\ occupancy\ \n\ then\ the\ carpark\ will\ keep\ the\ new\ capacity\ value.\n
comment8.params=
comment8.target=void\ printDetails()
comment8.text=\n\ print\ details\ of\ the\ carpark\ with\ location\ first\ and\ \n\ how\ many\ spaces\ are\ left\ to\ be\ occupied.\ \n
numComments=9
